{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "importHelpers": true,
    "declaration": true,
    "rootDir": "./src",
    "noEmit": true,
    "paths": {
      "*": [
        "*"
      ]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "noImplicitReturns": false,
  },
  "exclude": ["node_modules", "_build_internal"],
  "include": [
    "src",
    "**/*.d.ts"
  ]
}
