{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": ["src", "src/lib.es5.d.ts", "src/styled.d.ts", "**/*.d.ts"],
  "exclude": ["test", "stories"]
}
